
.content-header {
    text-align: center;
}
.content-header h1 {
    font-size: 3.5rem;
}
.content-header img {
    border-radius: 40px;
}

.content-body {
    margin: 50px;
}

label {
    font-weight: 700;
}

.button-content {
    width: 100px;
    text-align: center;
}
.button-content .button-label {
    text-align: center;
}

.center {
    text-align: center;
}

.right {
    float: right;
}

#img-border {
    padding: 15px;
    background: white;
    border-radius: 12px;
}