﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/* Header styles */
a.header-title {
  font-size: 4rem;
  font-family: 'Times New Roman', Times, serif;
  color: darkkhaki;
  line-height: 0.8;
  width: 200px;
  text-decoration: none;
}

.bg-magenta {
  background: darkmagenta;
}
.bg-lightpink {
  background: lightpink;
}
.bg-lightblue {
  background: powderblue;
}

.text-gold {
  color: darkkhaki;
}

.nav-item {
  font-size: 2rem;
  width: 220px;
  text-align: center;
  border: solid;
  border-width: 3px;
  border-color: darkkhaki;
  border-radius: 24px;
  margin: 0 30px;
}

.navbar-light .navbar-nav .nav-link {
  color: darkkhaki;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.right {
  text-align: right;
}
